<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>environ</groupId>
  <artifactId>environ.core</artifactId>
  <version>0.2.1</version>
  <name>environ.core</name>
  <description>Core environ library for use in applications</description>
  <url>https://github.com/weavejester/environ</url>
  <licenses>
    <license />
  </licenses>
  <build>
    <sourceDirectory>/Users/jim/Development/environ/environ.core/src</sourceDirectory>
    <testSourceDirectory>/Users/jim/Development/environ/environ.core/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>/Users/jim/Development/environ/environ.core/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/Users/jim/Development/environ/environ.core/resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
</project>
